{
  "name": "picwall",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:capture": "node docs/guide/capture.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "cuelume": "^0.2.2",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "20.17.6",
    "@types/react": "19.2.18",
    "@vitest/coverage-v8": "^4.1.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
